Group1	Group2	Group1 mean	Group1 std	Group2 mean	Group2 std	t stat	p-value
Reef Water	Heliopora Skeleton	697.5	37.5	E1.Out.Hel.coer.1.20140811.S	0.0	-2.65581123827	0.66602739726
Whole Coral	Millepora Mucus	E1.11.Psa.cont.1.20140730.TS	0.0	44.0	0.0	None	None
Alcyonacea Tissue	Heliopora Mucus	E1.Out.Lob.sp.1.20140803.T	0.0	E1.Out.Hel.coer.1.20140811.M	0.0	None	None
Zooanthid Tissue	Coral Tissue	391.5	222.5	167.748768473	155.958093828	1.99908953297	0.3055
Alcyonacea Tissue	Heliopora Tissue	E1.Out.Lob.sp.1.20140803.T	0.0	E1.Out.Hel.coer.1.20140811.T	0.0	None	None
Whole Coral	Zooanthid Mucus	E1.11.Psa.cont.1.20140730.TS	0.0	291.5	176.5	-0.822683244766	0.908875
Alcyonacea Tissue	Alcyonacea Skeleton	E1.Out.Lob.sp.1.20140803.T	0.0	E1.Out.Lob.sp.1.20140803.S	0.0	None	None
Alcyonacea Mucus	Whole Coral	E1.Out.Lob.sp.1.20140803.M	0.0	E1.11.Psa.cont.1.20140730.TS	0.0	None	None
Alcyonacea Tissue	Millepora Skeleton	E1.Out.Lob.sp.1.20140803.T	0.0	82.0	30.0	2.17468601395	0.749596774194
Coral Mucus	Coral Skeleton	119.004739336	97.1846094748	210.051886792	170.491138889	-6.72715307276	0.0476666666667
Alcyonacea Tissue	Zooanthid Mucus	E1.Out.Lob.sp.1.20140803.T	0.0	291.5	176.5	-0.315661761908	1.0
Alcyonacea Skeleton	Millepora Tissue	E1.Out.Lob.sp.1.20140803.S	0.0	64.0	14.0	1.27841845321	0.944666666667
Coral Mucus	Reef Water	119.004739336	97.1846094748	697.5	37.5	-8.37264146967	0.0238333333333
Coral Mucus	Coral Tissue	119.004739336	97.1846094748	167.748768473	155.958093828	-3.82278100792	0.143
Alcyonacea Skeleton	Millepora Skeleton	E1.Out.Lob.sp.1.20140803.S	0.0	82.0	30.0	0.250185116649	1.0
Unknown	Millepora Tissue	100.142857143	95.9128005332	64.0	14.0	0.468566038648	1.0
Heliopora Tissue	Millepora Skeleton	E1.Out.Hel.coer.1.20140811.T	0.0	82.0	30.0	7.00518326617	0.645381578947
Whole Coral	Coral Skeleton	E1.11.Psa.cont.1.20140730.TS	0.0	210.051886792	170.491138889	-0.992729823267	0.852041666667
Coral Mucus	Millepora Skeleton	119.004739336	97.1846094748	82.0	30.0	0.535710594609	0.907808988764
Zooanthid Tissue	Alcyonacea Tissue	391.5	222.5	E1.Out.Lob.sp.1.20140803.T	0.0	-0.509884619756	1.0
Alcyonacea Tissue	Heliopora Skeleton	E1.Out.Lob.sp.1.20140803.T	0.0	E1.Out.Hel.coer.1.20140811.S	0.0	None	None
Unknown	Coral Skeleton	100.142857143	95.9128005332	210.051886792	170.491138889	-1.68900525539	0.468448275862
Millepora Skeleton	Reef Water	82.0	30.0	697.5	37.5	-12.816660059	0.650173333333
Millepora Skeleton	Millepora Tissue	82.0	30.0	64.0	14.0	0.543709883997	0.956773195876
Zooanthid Tissue	Whole Coral	391.5	222.5	E1.11.Psa.cont.1.20140730.TS	0.0	-0.912083683686	0.867947826087
Heliopora Tissue	Reef Water	E1.Out.Hel.coer.1.20140811.T	0.0	697.5	37.5	-3.87209580537	0.732875
Heliopora Tissue	Millepora Tissue	E1.Out.Hel.coer.1.20140811.T	0.0	64.0	14.0	15.7534144879	0.637320987654
Coral Skeleton	Millepora Mucus	210.051886792	170.491138889	44.0	0.0	-0.969378601661	0.858
Alcyonacea Mucus	Reef Water	E1.Out.Lob.sp.1.20140803.M	0.0	697.5	37.5	-8.84500612399	0.696073529412
Coral Mucus	Reef Sediment	119.004739336	97.1846094748	677.0	45.2437841035	-16.0993648168	0.0204285714286
Reef Water	Zooanthid Skeleton	697.5	37.5	111.0	47.0	9.75436155391	0.84942
Coral Tissue	Heliopora Skeleton	167.748768473	155.958093828	E1.Out.Hel.coer.1.20140811.S	0.0	2.27943082574	0.3003
Millepora Tissue	Zooanthid Skeleton	64.0	14.0	111.0	47.0	-0.958385683586	0.949928571429
Unknown	Millepora Skeleton	100.142857143	95.9128005332	82.0	30.0	0.232694082659	1.0
Heliopora Mucus	Zooanthid Mucus	E1.Out.Hel.coer.1.20140811.M	0.0	291.5	176.5	-0.0147199785346	1.0
Reef Sediment	Heliopora Skeleton	677.0	45.2437841035	E1.Out.Hel.coer.1.20140811.S	0.0	-2.96286887618	0.456054054054
Heliopora Mucus	Whole Coral	E1.Out.Hel.coer.1.20140811.M	0.0	E1.11.Psa.cont.1.20140730.TS	0.0	None	None
Unknown	Coral Tissue	100.142857143	95.9128005332	167.748768473	155.958093828	-1.13405495102	0.8008
Alcyonacea Tissue	Whole Coral	E1.Out.Lob.sp.1.20140803.T	0.0	E1.11.Psa.cont.1.20140730.TS	0.0	None	None
Zooanthid Tissue	Millepora Tissue	391.5	222.5	64.0	14.0	1.4690050189	0.657027027027
Zooanthid Tissue	Reef Sediment	391.5	222.5	677.0	45.2437841035	-3.00697511176	0.320047619048
Alcyonacea Skeleton	Zooanthid Skeleton	E1.Out.Lob.sp.1.20140803.S	0.0	111.0	47.0	-0.19654477249	1.0
Millepora Skeleton	Coral Tissue	82.0	30.0	167.748768473	155.958093828	-0.773618616186	0.885625
Heliopora Mucus	Heliopora Skeleton	E1.Out.Hel.coer.1.20140811.M	0.0	E1.Out.Hel.coer.1.20140811.S	0.0	None	None
Unknown	Alcyonacea Tissue	100.142857143	95.9128005332	E1.Out.Lob.sp.1.20140803.T	0.0	0.856493554437	0.775816091954
Alcyonacea Mucus	Zooanthid Skeleton	E1.Out.Lob.sp.1.20140803.M	0.0	111.0	47.0	0.147408579368	1.0
Reef Sediment	Alcyonacea Mucus	677.0	45.2437841035	E1.Out.Lob.sp.1.20140803.M	0.0	-10.7988773513	0.494
Heliopora Mucus	Zooanthid Skeleton	E1.Out.Hel.coer.1.20140811.M	0.0	111.0	47.0	2.16199249739	0.844759259259
Reef Sediment	Reef Water	677.0	45.2437841035	697.5	37.5	-0.529466311862	0.969571428571
Alcyonacea Tissue	Zooanthid Skeleton	E1.Out.Lob.sp.1.20140803.T	0.0	111.0	47.0	1.03186005557	0.889777777778
Alcyonacea Skeleton	Whole Coral	E1.Out.Lob.sp.1.20140803.S	0.0	E1.11.Psa.cont.1.20140730.TS	0.0	None	None
Zooanthid Mucus	Zooanthid Skeleton	291.5	176.5	111.0	47.0	0.988225483483	0.930207920792
Unknown	Millepora Mucus	100.142857143	95.9128005332	44.0	0.0	-0.506930673033	0.978729508197
Alcyonacea Mucus	Coral Skeleton	E1.Out.Lob.sp.1.20140803.M	0.0	210.051886792	170.491138889	-0.508191974935	0.93731092437
Zooanthid Tissue	Coral Skeleton	391.5	222.5	210.051886792	170.491138889	1.48615938549	0.484
Millepora Tissue	Whole Coral	64.0	14.0	E1.11.Psa.cont.1.20140730.TS	0.0	-0.989743318611	0.973905263158
Coral Mucus	Zooanthid Skeleton	119.004739336	97.1846094748	111.0	47.0	0.11580711989	1.0
Zooanthid Tissue	Alcyonacea Mucus	391.5	222.5	E1.Out.Lob.sp.1.20140803.M	0.0	-0.696712572033	0.900219047619
Alcyonacea Skeleton	Reef Water	E1.Out.Lob.sp.1.20140803.S	0.0	697.5	37.5	-9.27609432498	0.715
Millepora Tissue	Coral Tissue	64.0	14.0	167.748768473	155.958093828	-0.936146631756	0.669035714286
Reef Sediment	Alcyonacea Skeleton	677.0	45.2437841035	E1.Out.Lob.sp.1.20140803.S	0.0	-11.3446689864	0.483676470588
Whole Coral	Zooanthid Skeleton	E1.11.Psa.cont.1.20140730.TS	0.0	111.0	47.0	-0.872167427925	0.8749
Alcyonacea Skeleton	Coral Tissue	E1.Out.Lob.sp.1.20140803.S	0.0	167.748768473	155.958093828	-0.464171347102	0.942608333333
Coral Mucus	Whole Coral	119.004739336	97.1846094748	E1.11.Psa.cont.1.20140730.TS	0.0	-0.809090994983	0.78325
Heliopora Tissue	Zooanthid Skeleton	E1.Out.Hel.coer.1.20140811.T	0.0	111.0	47.0	4.11515617401	0.726
Heliopora Mucus	Millepora Tissue	E1.Out.Hel.coer.1.20140811.M	0.0	64.0	14.0	9.19636500209	0.694275362319
Heliopora Mucus	Reef Water	E1.Out.Hel.coer.1.20140811.M	0.0	697.5	37.5	-6.32006094673	0.800298245614
Reef Water	Coral Tissue	697.5	37.5	167.748768473	155.958093828	4.77888398995	0.0715
Heliopora Tissue	Coral Skeleton	E1.Out.Hel.coer.1.20140811.T	0.0	210.051886792	170.491138889	1.37741916978	0.473942857143
Coral Tissue	Coral Skeleton	167.748768473	155.958093828	210.051886792	170.491138889	-2.62773522389	0.065
Zooanthid Tissue	Millepora Mucus	391.5	222.5	44.0	0.0	-0.901704353004	0.982744680851
Zooanthid Tissue	Heliopora Skeleton	391.5	222.5	E1.Out.Hel.coer.1.20140811.S	0.0	0.346410161514	1.0
Alcyonacea Skeleton	Coral Skeleton	E1.Out.Lob.sp.1.20140803.S	0.0	210.051886792	170.491138889	-0.67165052618	0.894424528302
Heliopora Tissue	Heliopora Mucus	E1.Out.Hel.coer.1.20140811.T	0.0	E1.Out.Hel.coer.1.20140811.M	0.0	None	None
Heliopora Tissue	Alcyonacea Skeleton	E1.Out.Hel.coer.1.20140811.T	0.0	E1.Out.Lob.sp.1.20140803.S	0.0	None	None
Millepora Skeleton	Zooanthid Mucus	82.0	30.0	291.5	176.5	-1.170185646	0.814589285714
Reef Sediment	Millepora Mucus	677.0	45.2437841035	44.0	0.0	-12.3387894646	0.46475
Reef Sediment	Whole Coral	677.0	45.2437841035	E1.11.Psa.cont.1.20140730.TS	0.0	-12.4167596982	0.4576
Heliopora Tissue	Zooanthid Mucus	E1.Out.Hel.coer.1.20140811.T	0.0	291.5	176.5	0.505385929687	1.0
Heliopora Mucus	Reef Sediment	E1.Out.Hel.coer.1.20140811.M	0.0	677.0	45.2437841035	-7.6020977744	0.459105263158
Heliopora Mucus	Coral Tissue	E1.Out.Hel.coer.1.20140811.M	0.0	167.748768473	155.958093828	0.760878925423	0.716682352941
Coral Tissue	Zooanthid Mucus	167.748768473	155.958093828	291.5	176.5	-1.10969791448	0.75823255814
Unknown	Reef Water	100.142857143	95.9128005332	697.5	37.5	-7.60356802068	0.204285714286
Zooanthid Tissue	Alcyonacea Skeleton	391.5	222.5	E1.Out.Lob.sp.1.20140803.S	0.0	-0.769367886808	0.925294117647
Unknown	Whole Coral	100.142857143	95.9128005332	E1.11.Psa.cont.1.20140730.TS	0.0	-0.543047871111	0.900777777778
Alcyonacea Tissue	Coral Tissue	E1.Out.Lob.sp.1.20140803.T	0.0	167.748768473	155.958093828	0.173875669838	1.0
Alcyonacea Tissue	Reef Water	E1.Out.Lob.sp.1.20140803.T	0.0	697.5	37.5	-7.73649360714	0.68076056338
Millepora Skeleton	Coral Skeleton	82.0	30.0	210.051886792	170.491138889	-1.0570530705	0.6864
Unknown	Heliopora Skeleton	100.142857143	95.9128005332	E1.Out.Hel.coer.1.20140811.S	0.0	3.83616239593	0.4433
Coral Mucus	Alcyonacea Skeleton	119.004739336	97.1846094748	E1.Out.Lob.sp.1.20140803.S	0.0	-0.245833586658	0.928288135593
Coral Mucus	Heliopora Tissue	119.004739336	97.1846094748	E1.Out.Hel.coer.1.20140811.T	0.0	3.34877278283	0.255894736842
Reef Sediment	Coral Skeleton	677.0	45.2437841035	210.051886792	170.491138889	7.70109385126	0.0286
Coral Mucus	Heliopora Mucus	119.004739336	97.1846094748	E1.Out.Hel.coer.1.20140811.M	0.0	1.72044682059	0.351541666667
Heliopora Mucus	Alcyonacea Mucus	E1.Out.Hel.coer.1.20140811.M	0.0	E1.Out.Lob.sp.1.20140803.M	0.0	None	None
Reef Sediment	Coral Tissue	677.0	45.2437841035	167.748768473	155.958093828	9.17660577213	0.017875
Alcyonacea Tissue	Alcyonacea Mucus	E1.Out.Lob.sp.1.20140803.T	0.0	E1.Out.Lob.sp.1.20140803.M	0.0	None	None
Heliopora Skeleton	Coral Skeleton	E1.Out.Hel.coer.1.20140811.S	0.0	210.051886792	170.491138889	1.8386057965	0.348173913043
Unknown	Reef Sediment	100.142857143	95.9128005332	677.0	45.2437841035	-14.1403770147	0.03575
Coral Tissue	Millepora Mucus	167.748768473	155.958093828	44.0	0.0	-0.789575325742	0.629548780488
Heliopora Mucus	Millepora Mucus	E1.Out.Hel.coer.1.20140811.M	0.0	44.0	0.0	None	None
Zooanthid Tissue	Reef Water	391.5	222.5	697.5	37.5	-1.35615464225	0.7722
Reef Water	Millepora Mucus	697.5	37.5	44.0	0.0	-10.0612906911	0.855301886792
Zooanthid Skeleton	Coral Skeleton	111.0	47.0	210.051886792	170.491138889	-0.817487941751	0.753244186047
Reef Water	Zooanthid Mucus	697.5	37.5	291.5	176.5	2.25005865434	0.671305555556
Unknown	Zooanthid Skeleton	100.142857143	95.9128005332	111.0	47.0	-0.13657541858	1.0
Millepora Skeleton	Zooanthid Skeleton	82.0	30.0	111.0	47.0	-0.520100937824	0.882926605505
Coral Mucus	Unknown	119.004739336	97.1846094748	100.142857143	95.9128005332	0.503071298159	0.987161290323
Coral Mucus	Alcyonacea Tissue	119.004739336	97.1846094748	E1.Out.Lob.sp.1.20140803.T	0.0	0.778270792115	0.870434782609
Reef Sediment	Millepora Tissue	677.0	45.2437841035	64.0	14.0	16.9365452465	0.25025
Heliopora Skeleton	Zooanthid Skeleton	E1.Out.Hel.coer.1.20140811.S	0.0	111.0	47.0	5.08559598818	0.653714285714
Alcyonacea Mucus	Heliopora Skeleton	E1.Out.Lob.sp.1.20140803.M	0.0	E1.Out.Hel.coer.1.20140811.S	0.0	None	None
Unknown	Heliopora Mucus	100.142857143	95.9128005332	E1.Out.Hel.coer.1.20140811.M	0.0	1.68718911025	0.481962962963
Heliopora Tissue	Reef Sediment	E1.Out.Hel.coer.1.20140811.T	0.0	677.0	45.2437841035	-4.50278098945	0.451
Heliopora Mucus	Alcyonacea Skeleton	E1.Out.Hel.coer.1.20140811.M	0.0	E1.Out.Lob.sp.1.20140803.S	0.0	None	None
Millepora Tissue	Reef Water	64.0	14.0	697.5	37.5	-15.8263759888	0.706462686567
Millepora Tissue	Coral Skeleton	64.0	14.0	210.051886792	170.491138889	-1.20577864668	0.687761904762
Zooanthid Tissue	Millepora Skeleton	391.5	222.5	82.0	30.0	1.37853710074	0.791431034483
Reef Water	Coral Skeleton	697.5	37.5	210.051886792	170.491138889	4.0234956705	0.0317777777778
Reef Water	Whole Coral	697.5	37.5	E1.11.Psa.cont.1.20140730.TS	0.0	-10.1228747198	0.778016949153
Alcyonacea Tissue	Millepora Mucus	E1.Out.Lob.sp.1.20140803.T	0.0	44.0	0.0	None	None
Alcyonacea Tissue	Reef Sediment	E1.Out.Lob.sp.1.20140803.T	0.0	677.0	45.2437841035	-9.39541314683	0.44643902439
Heliopora Tissue	Whole Coral	E1.Out.Hel.coer.1.20140811.T	0.0	E1.11.Psa.cont.1.20140730.TS	0.0	None	None
Whole Coral	Coral Tissue	E1.11.Psa.cont.1.20140730.TS	0.0	167.748768473	155.958093828	-0.815097206419	0.632301204819
Coral Mucus	Millepora Tissue	119.004739336	97.1846094748	64.0	14.0	0.796574375531	0.648025316456
Coral Mucus	Heliopora Skeleton	119.004739336	97.1846094748	E1.Out.Hel.coer.1.20140811.S	0.0	4.15781524207	0.166833333333
Alcyonacea Skeleton	Heliopora Skeleton	E1.Out.Lob.sp.1.20140803.S	0.0	E1.Out.Hel.coer.1.20140811.S	0.0	None	None
Millepora Tissue	Zooanthid Mucus	64.0	14.0	291.5	176.5	-1.28491603889	0.874823529412
Unknown	Heliopora Tissue	100.142857143	95.9128005332	E1.Out.Hel.coer.1.20140811.T	0.0	3.12284773387	0.461290322581
Reef Sediment	Zooanthid Skeleton	677.0	45.2437841035	111.0	47.0	14.0427574993	0.246277777778
Whole Coral	Heliopora Skeleton	E1.11.Psa.cont.1.20140730.TS	0.0	E1.Out.Hel.coer.1.20140811.S	0.0	None	None
Millepora Tissue	Heliopora Skeleton	64.0	14.0	E1.Out.Hel.coer.1.20140811.S	0.0	19.0113195783	0.8294
Alcyonacea Tissue	Coral Skeleton	E1.Out.Lob.sp.1.20140803.T	0.0	210.051886792	170.491138889	-0.0878699860211	1.0
Alcyonacea Mucus	Coral Tissue	E1.Out.Lob.sp.1.20140803.M	0.0	167.748768473	155.958093828	-0.285518182359	1.0
Alcyonacea Skeleton	Zooanthid Mucus	E1.Out.Lob.sp.1.20140803.S	0.0	291.5	176.5	-0.64277239601	0.865592920354
Alcyonacea Mucus	Millepora Tissue	E1.Out.Lob.sp.1.20140803.M	0.0	64.0	14.0	2.43311899158	0.6417125
Unknown	Zooanthid Mucus	100.142857143	95.9128005332	291.5	176.5	-1.77398218999	0.469857142857
Coral Mucus	Alcyonacea Mucus	119.004739336	97.1846094748	E1.Out.Lob.sp.1.20140803.M	0.0	0.0409156393984	1.0
Unknown	Alcyonacea Skeleton	100.142857143	95.9128005332	E1.Out.Lob.sp.1.20140803.S	0.0	-0.0464363975297	1.0
Zooanthid Tissue	Zooanthid Skeleton	391.5	222.5	111.0	47.0	1.23345568605	0.650833333333
Zooanthid Mucus	Coral Skeleton	291.5	176.5	210.051886792	170.491138889	0.669068800257	0.927911111111
Reef Sediment	Zooanthid Mucus	677.0	45.2437841035	291.5	176.5	4.91695022235	0.219266666667
Zooanthid Tissue	Heliopora Tissue	391.5	222.5	E1.Out.Hel.coer.1.20140811.T	0.0	0.141418380543	1.0
Heliopora Tissue	Heliopora Skeleton	E1.Out.Hel.coer.1.20140811.T	0.0	E1.Out.Hel.coer.1.20140811.S	0.0	None	None
Zooanthid Tissue	Heliopora Mucus	391.5	222.5	E1.Out.Hel.coer.1.20140811.M	0.0	-0.271160014069	1.0
Heliopora Skeleton	Zooanthid Mucus	E1.Out.Hel.coer.1.20140811.S	0.0	291.5	176.5	0.763803330628	0.916310679612
Millepora Skeleton	Heliopora Skeleton	82.0	30.0	E1.Out.Hel.coer.1.20140811.S	0.0	8.52553897503	0.742238095238
Zooanthid Mucus	Millepora Mucus	291.5	176.5	44.0	0.0	-0.809598819402	0.868306306306
Heliopora Mucus	Millepora Skeleton	E1.Out.Hel.coer.1.20140811.M	0.0	82.0	30.0	3.94522683946	0.869
Alcyonacea Tissue	Millepora Tissue	E1.Out.Lob.sp.1.20140803.T	0.0	64.0	14.0	5.40234894742	0.761885245902
Coral Mucus	Zooanthid Tissue	119.004739336	97.1846094748	391.5	222.5	-3.8521100725	0.0429
Heliopora Mucus	Coral Skeleton	E1.Out.Hel.coer.1.20140811.M	0.0	210.051886792	170.491138889	0.449208110925	0.959636363636
Alcyonacea Skeleton	Millepora Mucus	E1.Out.Lob.sp.1.20140803.S	0.0	44.0	0.0	None	None
Zooanthid Tissue	Unknown	391.5	222.5	100.142857143	95.9128005332	2.37838222104	0.49764
Coral Mucus	Millepora Mucus	119.004739336	97.1846094748	44.0	0.0	-0.768126819832	0.863836734694
Heliopora Tissue	Alcyonacea Mucus	E1.Out.Hel.coer.1.20140811.T	0.0	E1.Out.Lob.sp.1.20140803.M	0.0	None	None
Coral Tissue	Zooanthid Skeleton	167.748768473	155.958093828	111.0	47.0	0.511847277857	0.874025862069
Coral Mucus	Zooanthid Mucus	119.004739336	97.1846094748	291.5	176.5	-2.4601478461	0.243941176471
Unknown	Alcyonacea Mucus	100.142857143	95.9128005332	E1.Out.Lob.sp.1.20140803.M	0.0	0.206383989021	1.0
Reef Sediment	Millepora Skeleton	677.0	45.2437841035	82.0	30.0	15.7896605499	0.209
Zooanthid Skeleton	Millepora Mucus	111.0	47.0	44.0	0.0	-0.823031234802	0.86050877193
Millepora Skeleton	Whole Coral	82.0	30.0	E1.11.Psa.cont.1.20140730.TS	0.0	-0.808290376865	0.8669375
Millepora Skeleton	Millepora Mucus	82.0	30.0	44.0	0.0	-0.731310340974	0.89408411215
Heliopora Tissue	Millepora Mucus	E1.Out.Hel.coer.1.20140811.T	0.0	44.0	0.0	None	None
Heliopora Skeleton	Millepora Mucus	E1.Out.Hel.coer.1.20140811.S	0.0	44.0	0.0	None	None
Alcyonacea Mucus	Alcyonacea Skeleton	E1.Out.Lob.sp.1.20140803.M	0.0	E1.Out.Lob.sp.1.20140803.S	0.0	None	None
Alcyonacea Mucus	Millepora Mucus	E1.Out.Lob.sp.1.20140803.M	0.0	44.0	0.0	None	None
Heliopora Tissue	Coral Tissue	E1.Out.Hel.coer.1.20140811.T	0.0	167.748768473	155.958093828	1.77537368236	0.4736875
Alcyonacea Mucus	Zooanthid Mucus	E1.Out.Lob.sp.1.20140803.M	0.0	291.5	176.5	-0.551181418461	1.0
Millepora Tissue	Millepora Mucus	64.0	14.0	44.0	0.0	-0.824786098842	0.966739583333
Alcyonacea Mucus	Millepora Skeleton	E1.Out.Lob.sp.1.20140803.M	0.0	82.0	30.0	0.789045367892	0.93665
Zooanthid Tissue	Zooanthid Mucus	391.5	222.5	291.5	176.5	0.35210721917	0.990119565217
