Num samples: 657
Num observations: 129305
Total count: 8916750
Table density (fraction of non-zero values): 0.005

Counts/sample summary:
 Min: 2.0
 Max: 38523.0
 Median: 13942.000
 Mean: 13571.918
 Std. dev.: 7529.371
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
E7.17.Pla.sine.1.20150622.M: 2.0
E3.17.Ech.mamm.1.20150127.S: 3.0
E10.17.Fav.pali.2.20150630.T: 5.0
E7.17.Fav.spB.1.20150623.T: 7.0
E3.17.Ech.horr.1.20150123.M: 8.0
E3.15.Dip.heli.2.20150120.T: 9.0
E10.Cyp.sera.1.20150628.M: 17.0
E10.17.Fav.pali.1.20150630.T: 17.0
E10.17.Fav.pali.1.20150630.M: 36.0
E10.17.Fav.pali.2.20150630.S: 41.0
E10.Cyp.sera.2.20150628.T: 42.0
E1.6.Acr.sp.1.20140726.T: 42.0
E3.5.Gal.astr.2.20150127.T: 53.0
E10.Ser.cali.2.20150627.T: 66.0
E10.Alv.alli.1.20150628.S: 96.0
E10.Ser.cali.1.20150627.T: 102.0
E10.17.Fav.pali.2.20150630.M: 127.0
E10.17.Fav.abdi.2.20150630.T: 165.0
E7.17.Gon.edwa.2.20150623.S: 197.0
E10.17.Fav.pali.3.20150630.T: 200.0
E10.17.Fav.pali.3.20150630.S: 252.0
E10.17.Fav.pali.3.20150630.M: 276.0
E3.6.Acr.hyac.3.20150106.S: 470.0
E10.Ser.cali.3.20150627.T: 522.0
E10.10.Sty.pist.2.20150630.S: 566.0
E3.6.Acr.hyac.1.20150120.T: 576.0
E3.2.Tur.reni.2.20150124.S: 627.0
E7.7.Pav.vari.1.20150622.T: 690.0
E3.2.Tur.reni.2.20150124.T: 788.0
E3.6.Acr.hyac.4.20150106.M: 941.0
E10.Ser.cali.3.20150627.S: 1004.0
E3.10.Sty.pist.2.20150124.S: 1005.0
E1.6.Acr.sp.1.20140726.M: 1009.0
E7.10.Poc.dami.2.20150621.T: 1033.0
E7.10.Poc.dami.1.20150621.T: 1114.0
E3.2.Tur.reni.1.20150124.S: 1138.0
E1.10.Poc.dami.1.20140728.S: 1176.0
E10.10.Sty.pist.3.20150630.T: 1256.0
E10.10.Sty.pist.3.20150630.S: 1270.0
E3.10.Sty.pist.1.20150124.S: 1358.0
E10.Ser.cali.1.20150627.S: 1390.0
E3.11.Fun.sp.2.20150125.S: 1415.0
E7.17.Mer.ampl.3.20150621.S: 1468.0
E3.10.Sty.pist.1.20150127.S: 1490.0
E10.Ser.cali.2.20150627.S: 1547.0
E3.15.Dip.heli.2.20150123.T: 1558.0
E7.17.Cyp.micr.1.20150621.T: 1563.0
E7.17.Mer.ampl.1.20150621.S: 1595.0
E7.17.Mer.ampl.2.20150621.S: 1640.0
E3.2.Tur.reni.1.20150124.T: 1673.0
E3.17.Ech.mamm.1.20150129.T: 1678.0
E3.10.Sty.pist.1.20150124.T: 1700.0
E3.6.Acr.hyac.2.20150121.T: 1763.0
E1.17.Ech.mamm.1.20140815.S: 1993.0
E1.14.Phy.lich.1.20140801.M: 2027.0
E3.10.Sty.pist.1.20150127.T: 2059.0
E10.10.Sty.pist.1.20150630.T: 2109.0
E1.2.Tur.reni.1.20140814.S: 2194.0
E3.10.Sty.pist.2.20150124.T: 2232.0
E7.10.Ser.cali.3.20150622.T: 2268.0
E7.7.Pav.vari.1.20150622.S: 2309.0
E3.15.Dip.heli.1.20150119.T: 2325.0
E3.4.Pac.spec.1.20150128.S: 2332.0
E3.14.Phy.lich.2.20150125.T: 2353.0
E10.Por.hero.1.20150628.S: 2355.0
E7.10.Poc.dami.3.20150621.T: 2544.0
E1.14.Phy.lich.1.20140801.T: 2568.0
E10.Cyp.micr.1.20150627.S: 2638.0
E3.14.Phy.lich.1.20150125.T: 2679.0
E3.15.Dip.heli.3.20150106.M: 2719.0
E7.10.Ser.cali.2.20150622.S: 3296.0
E1.17.Ech.mamm.1.20140728.T: 3523.0
E10.Aca.hill.2.20150629.T: 3617.0
E7.17.Fav.abdi.2.20150623.S: 3626.0
E10.10.Sty.pist.1.20150630.S: 3678.0
E7.10.Ser.cali.1.20150622.T: 3837.0
E1.6.Mon.hisp.1.20140807.T: 3857.0
E3.19.Sym.sp.2.20150125.T: 3902.0
E1.4.Pac.spec.1.20140801.M: 3954.0
E3.11.Fun.sp.1.20150127.S: 3963.0
E10.10.Sty.pist.2.20150630.T: 3977.0
E10.Aca.hill.2.20150629.S: 3979.0
E7.3.Por.loba.2.20150619.S: 4098.0
E3.15.Dip.heli.1.20150121.T: 4127.0
E10.Poc.dami.1.20150628.S: 4135.0
E1.10.Poc.dami.1.20140905.S: 4139.0
E7.10.Poc.dami.1.20150621.S: 4148.0
E7.10.Ser.cali.2.20150622.T: 4274.0
E3.19.Sym.sp.1.20150127.T: 4368.0
E3.6.Acr.hyac.1.20150105.T: 4432.0
E10.Aca.hill.1.20150629.T: 4436.0
E1.10.Poc.dami.1.20140905.T: 4444.0
E10.Aca.hill.3.20150629.T: 4458.0
E3.15.Dip.heli.1.20150120.T: 4509.0
E1.10.Poc.dami.1.20140728.T: 4523.0
E1.15.Dip.heli.1.20140726.M: 4568.0
E10.17.Fav.abdi.1.20150630.S: 4588.0
E3.17.Ech.horr.1.20150123.T: 4609.0
E1.19.Sym.sp.1.20140724.T: 4623.0
E3.15.Dip.heli.2.20150121.T: 4681.0
E7.17.Gon.edwa.2.20150623.T: 4685.0
E3.19.Sym.sp.1.20150125.T: 4712.0
E7.6.Mon.aequ.2.20150620.S: 4727.0
E3.15.Dip.heli.1.20150118.S: 4736.0
E1.10.Sty.pist.1.20140815.S: 4810.0
E3.11.Fun.sp.1.20150127.M: 4878.0
E1.5.Gal.astr.1.20140807.T: 4889.0
E10.Poc.dami.2.20150628.M: 4954.0
E7.17.Fav.spC.1.20150623.T: 4958.0
E1.7.Pav.vari.1.20140805.M: 4965.0
E1.3.Por.loba.1.20140724.S: 5152.0
E10.Ser.cali.2.20150627.M: 5153.0
E3.11.Fun.sp.1.20150125.S: 5204.0
E1.6.Acr.humi.1.20140731.T: 5281.0
E1.4.Pac.spec.1.20140801.T: 5320.0
E3.15.Dip.heli.1.20150123.T: 5652.0
E3.6.Acr.hyac.3.20150120.M: 5696.0
E7.3.Por.loba.3.20150619.S: 5724.0
E7.10.Poc.dami.2.20150621.S: 5754.0
E7.17.Fav.spC.1.20150623.M: 5793.0
E1.6.Mon.hisp.1.20140807.M: 5835.0
E1.3.Por.loba.1.20140724.T: 5878.0
E3.7.Pav.vari.2.20150124.T: 5887.0
E3.6.Acr.hyac.1.20150118.M: 6035.0
E10.Cyp.sera.2.20150628.S: 6081.0
E1.10.Sty.pist.1.20140807.S: 6086.0
E7.17.Hyd.exes.1.20150622.S: 6132.0
E1.17.Ech.mamm.1.20140728.S: 6196.0
E1.19.Sym.sp.1.20140724.M: 6234.0
E3.6.Acr.hyac.4.20150106.T: 6245.0
E3.19.Sym.sp.1.20150127.S: 6346.0
E7.3.Por.loba.1.20150619.S: 6360.0
E3.14.Phy.lich.1.20150125.S: 6382.0
E7.7.Pav.vari.1.20150623.S: 6384.0
E1.3.Por.loba.1.20140724.M: 6450.0
E7.10.Poc.dami.3.20150621.S: 6471.0
E1.2.Tur.stel.1.20140805.M: 6489.0
E3.15.Dip.heli.3.20150120.T: 6496.0
E7.17.Ech.lame.1.20150620.S: 6515.0
E3.17.Ech.mamm.1.20150127.T: 6562.0
E3.7.Pav.vari.1.20150124.T: 6573.0
E3.6.Acr.hyac.1.20150118.T: 6694.0
E3.15.Dip.heli.1.20150119.S: 6721.0
E7.7.Pav.vari.2.20150622.T: 6791.0
E10.Poc.dami.1.20150628.T: 6834.0
E7.17.Fav.spA.2.20150623.T: 6850.0
E3.15.Dip.heli.1.20150105.T: 6878.0
E10.Mon.curt.2.20150629.S: 6910.0
E10.Poc.dami.2.20150628.T: 6942.0
E3.15.Dip.heli.3.20150121.T: 7078.0
E3.2.Tur.reni.1.20150127.T: 7111.0
E3.15.Dip.heli.1.20150106.M: 7172.0
E3.6.Acr.hyac.4.20150106.S: 7236.0
E1.7.Pav.veno.1.20140811.M: 7261.0
E1.4.Pac.rugo.1.20140728.M: 7284.0
E10.17.Fav.abdi.2.20150630.S: 7421.0
E3.6.Acr.hyac.3.20150106.T: 7437.0
E1.4.Pac.spec.1.20140801.S: 7482.0
E10.Aca.hill.3.20150629.S: 7517.0
E3.5.Gal.astr.2.20150127.S: 7623.0
E10.Por.hero.2.20150628.S: 7626.0
E7.5.Gal.fasc.1.20150622.S: 7667.0
E1.17.Ech.mamm.1.20140815.T: 7698.0
E10.Fav.abdi.1.20150629.S: 7702.0
E1.17.Cau.furc.1.20140801.S: 7706.0
E7.6.Acr.hyac.3.20150622.S: 7720.0
E1.7.Pav.vari.1.20140805.T: 7751.0
E3.15.Dip.heli.1.20150118.T: 7804.0
E3.7.Pav.vari.2.20150124.S: 7866.0
E7.10.Ser.cali.1.20150622.S: 7932.0
E3.14.Phy.lich.1.20150129.S: 7970.0
E1.19.Sym.sp.1.20140814.M: 7998.0
E1.6.Acr.sp.1.20140726.S: 8071.0
E3.4.Pac.rugo.1.20150128.S: 8078.0
E3.7.Pav.vari.1.20150127.T: 8078.0
E1.4.Pac.rugo.1.20140728.S: 8081.0
E1.19.Lob.sp.1.20140730.S: 8089.0
E3.3.Por.cyli.2.20150123.T: 8118.0
E3.6.Acr.hyac.2.20150120.S: 8179.0
E10.10.Poc.dami.1.20150630.S: 8322.0
E1.10.Sty.pist.1.20140807.T: 8333.0
E3.6.Acr.hyac.2.20150120.T: 8446.0
E10.Sty.pist.1.20150628.S: 8462.0
E3.15.Dip.heli.2.20150105.M: 8662.0
E3.10.Sty.pist.2.20150124.M: 8700.0
E3.5.Gal.astr.1.20150124.M: 8700.0
E3.15.Dip.heli.3.20150123.T: 8711.0
E10.Aca.hill.1.20150629.S: 8733.0
E7.17.Fav.abdi.1.20150623.T: 8825.0
E3.4.Pac.rugo.1.20150127.T: 8844.0
E1.11.Lep.tran.1.20140731.M: 8850.0
E1.15.Dip.heli.1.20140809.M: 8871.0
E7.17.Fav.spC.1.20150623.S: 8946.0
E1.6.Acr.humi.1.20140731.S: 8959.0
E3.15.Dip.heli.2.20150106.T: 9032.0
E3.17.Ech.mamm.1.20150129.S: 9038.0
E1.10.Poc.dami.1.20140728.M: 9100.0
E1.7.Pav.vari.1.20140815.M: 9121.0
E1.15.Dip.heli.1.20140726.T: 9140.0
E3.6.Acr.hyac.3.20150121.T: 9149.0
E1.7.Pav.veno.1.20140809.M: 9250.0
E3.17.Ech.mamm.1.20150123.T: 9287.0
E1.15.Dip.heli.1.20140815.M: 9297.0
E3.4.Pac.spec.1.20150128.T: 9325.0
E10.Acr.pali.3.20150627.S: 9469.0
E7.10.Ser.cali.3.20150622.S: 9472.0
E3.6.Acr.hyac.4.20150105.M: 9494.0
E3.14.Phy.lich.1.20150129.T: 9510.0
E7.17.Fav.abdi.2.20150623.T: 9523.0
E7.17.Hyd.exes.2.20150622.S: 9524.0
E1.10.Sty.pist.1.20140815.M: 9623.0
E3.2.Tur.reni.1.20150127.S: 9661.0
E10.17.Fav.pali.1.20150630.S: 9706.0
E3.17.Ech.horr.1.20150123.S: 9716.0
E3.10.Sty.pist.1.20150124.M: 9732.0
E7.17.Pla.sine.1.20150622.S: 9760.0
E3.Out.Mil.sp.1.20150125.M: 9796.0
E7.17.Ech.lame.3.20150620.S: 9799.0
E3.15.Dip.heli.3.20150106.T: 9846.0
E3.6.Acr.hyac.1.20150120.S: 9941.0
E3.3.Por.cyli.1.20150127.S: 9966.0
E1.2.Tur.reni.1.20140730.M: 9999.0
E7.3.Por.loba.3.20150619.T: 10007.0
E1.5.Gal.astr.1.20140807.M: 10133.0
E7.17.Fav.spA.1.20150623.T: 10201.0
E10.17.Gon.favu.1.20150629.S: 10212.0
E10.10.Sty.pist.3.20150630.M: 10212.0
E3.11.Fun.sp.2.20150125.T: 10291.0
E1.17.Ech.mamm.1.20140815.M: 10295.0
E3.15.Dip.heli.2.20150106.M: 10296.0
E7.6.Acr.hyac.1.20150622.T: 10332.0
E1.17.Fav.sp.1.20140805.M: 10355.0
E1.11.Psa.cont.1.20140730.M: 10387.0
E3.6.Acr.hyac.1.20150121.S: 10419.0
E7.6.Mon.aequ.2.20150620.T: 10431.0
E3.14.Phy.lich.2.20150125.S: 10481.0
E3.6.Acr.hyac.3.20150120.S: 10502.0
E10.Por.hero.3.20150628.S: 10512.0
E10.Acr.pali.2.20150627.S: 10513.0
E3.4.Pac.rugo.1.20150127.S: 10549.0
E1.17.Ech.mamm.1.20140728.M: 10591.0
E3.15.Dip.heli.2.20150119.T: 10595.0
E3.6.Acr.hyac.3.20150121.M: 10706.0
E1.7.Pav.sp.1.20140905.T: 10731.0
E3.14.Phy.lich.1.20150129.M: 10734.0
E3.7.Pav.vari.1.20150124.S: 10839.0
E3.7.Pav.vari.1.20150127.S: 10953.0
E3.4.Pac.spec.1.20150129.T: 10967.0
E10.Ser.cali.3.20150627.M: 11005.0
E1.5.Gal.astr.1.20140728.M: 11074.0
E10.Sty.pist.1.20150628.M: 11224.0
E1.2.Tur.stel.1.20140805.T: 11275.0
E3.15.Dip.heli.4.20150106.T: 11328.0
E1.11.Lep.tran.1.20140731.T: 11360.0
E3.15.Dip.heli.1.20150118.M: 11439.0
E1.3.Por.loba.1.20140726.T: 11460.0
E1.6.Acr.humi.1.20140731.M: 11485.0
E1.15.Dip.heli.1.20140726.S: 11540.0
E7.17.Mer.ampl.1.20150621.T: 11605.0
E1.4.Pac.rugo.1.20140728.T: 11640.0
E1.17.Hyd.exes.1.20140803.M: 11669.0
E1.2.Tur.reni.1.20140814.M: 11675.0
E1.7.Pav.veno.1.20140809.T: 11682.0
E3.6.Acr.hyac.1.20150106.S: 11700.0
E3.Out.Pal.caes.1.20150125.S: 11757.0
E1.17.Fav.sp.2.20140805.M: 11768.0
E1.5.Gal.astr.1.20140807.S: 11801.0
E10.Poc.dami.2.20150628.S: 11816.0
E10.Por.hero.3.20150628.T: 11850.0
E1.10.Poc.dami.1.20140731.M: 11857.0
E3.17.Ech.mamm.1.20150123.S: 11859.0
E7.19.Lob.hemp.2.20150619.T: 11937.0
E1.11.Lep.tran.1.20140731.S: 11958.0
E7.6.Acr.hyac.3.20150622.T: 12131.0
E1.15.Dip.heli.1.20140905.M: 12132.0
E7.17.Pla.sine.1.20150622.T: 12177.0
E7.17.Myc.elep.1.20150622.S: 12216.0
E1.6.Acr.sp.1.20140905.S: 12219.0
E10.Alv.alli.2.20150628.S: 12252.0
E1.11.Fun.sp.1.20140730.T: 12254.0
E1.11.Fun.sp.1.20140730.M: 12261.0
E10.17.Gon.favu.1.20150629.T: 12292.0
E1.10.Poc.dami.1.20140731.T: 12309.0
E1.19.Lob.sp.1.20140730.T: 12327.0
E10.Acr.cyth.1.20150627.T: 12366.0
E1.5.Gal.astr.1.20140728.S: 12471.0
E1.Out.Lob.sp.1.20140803.M: 12475.0
E1.17.Cau.furc.1.20140801.T: 12518.0
E1.3.Por.loba.1.20140726.M: 12685.0
E1.7.Pav.vari.1.20140815.S: 12686.0
E3.6.Acr.hyac.1.20150118.S: 12699.0
E10.17.Mon.curt.3.20150629.S: 12727.0
E7.17.Fav.spA.1.20150623.M: 12747.0
E1.2.Tur.pelt.1.20140814.T: 12762.0
E7.5.Gal.fasc.1.20150622.T: 12834.0
E3.Out.Pal.caes.1.20150125.T: 12848.0
E3.15.Dip.heli.1.20150120.M: 12866.0
E3.15.Dip.heli.1.20150106.T: 12870.0
E7.17.Gon.edwa.1.20150623.S: 13000.0
E7.17.Fav.spA.2.20150623.M: 13033.0
E1.19.Sym.sp.1.20140905.M: 13096.0
E3.6.Acr.hyac.1.20150123.S: 13103.0
E7.6.Mon.aequ.4.20150620.T: 13151.0
E1.17.Fav.sp.2.20140805.T: 13158.0
E7.17.Pla.sine.2.20150622.T: 13281.0
E10.17.Fav.abdi.1.20150630.T: 13351.0
E1.17.Cau.furc.1.20140801.DS: 13371.0
E10.Alv.alli.1.20150628.T: 13379.0
E10.10.Sty.pist.2.20150630.M: 13456.0
E3.3.Por.cyli.1.20150123.S: 13460.0
E7.7.Pav.vari.2.20150622.S: 13468.0
E3.5.Gal.astr.1.20150124.S: 13520.0
E1.2.Tur.pelt.1.20140814.M: 13525.0
E1.3.Por.loba.1.20140905.T: 13564.0
E3.3.Por.cyli.1.20150123.T: 13625.0
E1.10.Poc.dami.1.20140731.S: 13668.0
E3.10.Sty.pist.1.20150127.M: 13701.0
E1.19.Sym.sp.1.20140814.S: 13719.0
E1.19.Lob.sp.1.20140730.M: 13733.0
E3.Out.Pal.caes.2.20150125.T: 13758.0
E10.Alv.alli.2.20150628.T: 13766.0
E1.2.Tur.reni.1.20140730.T: 13771.0
E3.3.Por.cyli.2.20150123.S: 13787.0
E3.6.Acr.hyac.3.20150121.S: 13804.0
E1.19.Sym.sp.1.20140814.T: 13818.0
E1.2.Tur.reni.1.20140730.S: 13874.0
E10.Alv.alli.3.20150628.S: 13879.0
E1.3.Por.loba.1.20140905.M: 13894.0
E3.11.Fun.sp.1.20150127.T: 13942.0
E1.15.Dip.heli.1.20140815.S: 13966.0
E7.17.Pla.sine.3.20150622.T: 14004.0
E1.4.Pac.spec.1.20140811.T: 14016.0
E1.4.Pac.spec.1.20140811.M: 14104.0
E1.19.Sym.sp.1.20140905.S: 14166.0
E1.3.Por.cyli.1.20140815.T: 14202.0
E1.14.Phy.lich.1.20140801.S: 14225.0
E7.3.Por.loba.4.20150619.S: 14240.0
E7.19.Lob.hemp.2.20150619.S: 14261.0
E7.17.Cyp.micr.2.20150621.S: 14282.0
E10.Alv.alli.3.20150628.M: 14382.0
E3.14.Phy.lich.2.20150125.M: 14440.0
E1.14.Phy.lich.1.20140811.M: 14481.0
E1.10.Sty.pist.1.20140807.M: 14553.0
E1.17.Fav.sp.1.20140805.T: 14566.0
E3.6.Acr.hyac.3.20150123.S: 14573.0
E3.4.Pac.rugo.1.20150128.T: 14621.0
E7.6.Acr.hyac.2.20150622.S: 14626.0
E3.15.Dip.heli.4.20150105.T: 14639.0
E7.19.Lob.hemp.1.20150619.T: 14654.0
E7.17.Cyp.micr.3.20150621.S: 14686.0
E7.17.Ech.lame.3.20150620.T: 14704.0
E7.7.Pav.vari.1.20150623.M: 14704.0
E7.17.Fav.spB.1.20150623.S: 14721.0
E3.19.Sym.sp.1.20150125.S: 14724.0
E1.5.Gal.astr.1.20140728.T: 14799.0
E3.6.Acr.hyac.1.20150121.T: 14804.0
E1.3.Por.loba.1.20140726.S: 14856.0
E1.7.Pav.vari.1.20140805.S: 14858.0
E10.Por.hero.1.20150628.T: 14863.0
E3.15.Dip.heli.2.20150119.M: 14877.0
E7.3.Por.loba.1.20150619.T: 14958.0
E3.6.Acr.hyac.3.20150120.T: 14973.0
E7.3.Por.loba.4.20150619.T: 14995.0
E10.Aca.hill.3.20150629.M: 15140.0
E3.6.Acr.hyac.2.20150105.T: 15221.0
E10.17.Gon.favu.2.20150630.S: 15284.0
E10.17.Gon.favu.1.20150630.M: 15322.0
E10.10.Sty.pist.1.20150630.M: 15352.0
E1.4.Pac.rugo.1.20140814.M: 15371.0
E7.7.Pav.vari.1.20150623.T: 15420.0
E1.7.Pav.veno.1.20140811.T: 15431.0
E7.17.Hyd.exce.1.20150620.S: 15457.0
E3.6.Acr.hyac.1.20150121.M: 15535.0
E3.Out.Pal.caes.2.20150125.S: 15618.0
E3.4.Pac.spec.1.20150128.M: 15656.0
E3.15.Dip.heli.2.20150120.S: 15660.0
E7.10.Poc.dami.1.20150621.M: 15705.0
E3.6.Acr.hyac.2.20150121.S: 15725.0
E10.17.Mon.curt.3.20150629.M: 15728.0
E10.Acr.pali.2.20150627.T: 15797.0
E7.6.Mon.aequ.1.20150620.S: 15819.0
E3.15.Dip.heli.2.20150105.T: 15879.0
E1.6.Mon.hisp.1.20140807.S: 15883.0
E1.19.Sym.sp.1.20140815.T: 15883.0
E7.6.Mon.aequ.4.20150620.S: 15948.0
E10.Por.hero.3.20150628.M: 15976.0
E7.7.Pav.vari.2.20150622.M: 15983.0
E3.6.Acr.hyac.3.20150123.T: 15998.0
E10.Cyp.sera.2.20150628.M: 16001.0
E7.17.Myc.elep.1.20150622.T: 16042.0
E7.6.Acr.hyac.1.20150622.S: 16048.0
E1.7.Pav.sp.1.20140905.M: 16110.0
E10.Acr.cyth.3.20150627.T: 16112.0
E7.5.Gal.fasc.1.20150621.S: 16132.0
E3.11.Fun.sp.1.20150125.T: 16167.0
E1.2.Tur.pelt.1.20140814.S: 16191.0
E3.5.Gal.astr.2.20150124.T: 16244.0
E1.7.Pav.vari.1.20140815.T: 16254.0
E7.17.Mer.ampl.2.20150621.T: 16316.0
E1.19.Sym.sp.1.20140905.T: 16446.0
E1.6.Iso.pali.1.20140803.M: 16469.0
E1.17.Hyd.exes.1.20140803.S: 16484.0
E10.Por.hero.2.20150628.T: 16494.0
E3.6.Acr.hyac.4.20150105.S: 16508.0
E1.17.Fav.sp.1.20140805.S: 16542.0
E3.6.Acr.hyac.2.20150106.M: 16605.0
E1.3.Por.cyli.1.20140801.S: 16629.0
E7.17.Ech.lame.2.20150620.T: 16650.0
E10.Fav.abdi.1.20150629.T: 16677.0
E3.15.Dip.heli.2.20150123.M: 16697.0
E3.15.Dip.heli.2.20150119.S: 16707.0
E3.3.Por.cyli.1.20150123.M: 16743.0
E10.Sty.pist.1.20150628.T: 16760.0
E10.10.Poc.dami.1.20150630.T: 16791.0
E1.7.Pav.veno.1.20140811.S: 16884.0
E3.17.Ech.mamm.1.20150129.M: 16913.0
E1.11.Psa.cont.1.20140730.S: 16932.0
E1.17.Ech.lame.1.20140905.T: 16973.0
E7.17.Fav.abdi.1.20150623.M: 16982.0
E1.5.Gal.astr.1.20140814.S: 16996.0
E3.15.Dip.heli.2.20150121.M: 17017.0
E7.19.Lob.hemp.1.20150621.T: 17030.0
E10.17.Gon.favu.1.20150630.T: 17038.0
E3.15.Dip.heli.3.20150105.T: 17105.0
E10.Mon.curt.1.20150629.S: 17126.0
E3.4.Pac.spec.1.20150129.S: 17135.0
E7.3.Por.loba.3.20150619.M: 17158.0
E7.17.Pla.sine.2.20150622.S: 17182.0
E1.17.Cau.furc.1.20140801.M: 17185.0
E1.17.Fav.sp.1.20140811.S: 17261.0
E3.6.Acr.hyac.2.20150105.S: 17279.0
E3.3.Por.cyli.1.20150127.T: 17409.0
E10.17.Gon.favu.2.20150630.T: 17422.0
E7.7.Pav.vari.1.20150622.M: 17476.0
E3.7.Pav.vari.1.20150124.M: 17487.0
E1.2.Tur.reni.1.20140814.T: 17488.0
E7.6.Mon.aequ.1.20150620.T: 17498.0
E7.19.Lob.hemp.1.20150619.S: 17500.0
E3.6.Acr.hyac.2.20150121.M: 17505.0
E1.11.Psa.cont.1.20140730.T: 17506.0
E10.Poc.dami.1.20150628.M: 17559.0
E1.5.Gal.astr.1.20140814.T: 17574.0
E3.6.Acr.hyac.4.20150105.T: 17590.0
E10.Acr.pali.2.20150627.M: 17591.0
E1.6.Acr.sp.1.20140905.M: 17681.0
E7.6.Acr.hyac.3.20150622.M: 17687.0
E1.3.Por.cyli.1.20140815.M: 17691.0
E10.Acr.pali.3.20150627.T: 17708.0
E3.4.Pac.rugo.1.20150128.M: 17770.0
E3.6.Acr.hyac.3.20150105.T: 17793.0
E3.15.Dip.heli.2.20150105.S: 17815.0
E10.Aca.hill.1.20150629.M: 17816.0
E3.4.Pac.spec.1.20150129.M: 17829.0
E1.6.Iso.pali.1.20140803.T: 17851.0
E3.3.Por.cyli.1.20150127.M: 17871.0
E7.3.Por.loba.2.20150619.T: 17986.0
E7.17.Ech.lame.1.20150620.T: 18042.0
E3.15.Dip.heli.3.20150105.S: 18042.0
E10.Por.hero.2.20150628.M: 18085.0
E7.17.Myc.elep.1.20150622.M: 18110.0
E1.2.Tur.stel.1.20140805.S: 18125.0
E3.15.Dip.heli.1.20150121.S: 18126.0
E3.11.Fun.sp.2.20150125.M: 18141.0
E3.15.Dip.heli.1.20150123.M: 18160.0
E3.15.Dip.heli.3.20150106.S: 18171.0
E3.4.Pac.rugo.1.20150127.M: 18194.0
E1.7.Pav.veno.1.20140809.S: 18197.0
E3.2.Tur.reni.2.20150124.M: 18213.0
E1.17.Fav.sp.1.20140811.M: 18228.0
E1.6.Iso.pali.1.20140815.S: 18233.0
E7.17.Gon.edwa.1.20150623.T: 18255.0
E1.15.Dip.heli.1.20140815.T: 18283.0
E1.19.Sym.sp.1.20140815.M: 18286.0
E3.15.Dip.heli.3.20150120.M: 18290.0
E1.17.Hyd.exes.1.20140803.T: 18291.0
E3.19.Sym.sp.1.20150127.M: 18350.0
E7.17.Hyd.exes.1.20150622.T: 18385.0
E1.19.Sym.sp.1.20140724.S: 18388.0
E1.3.Por.cyli.1.20140801.M: 18430.0
E1.6.Iso.pali.1.20140815.T: 18495.0
E7.17.Gon.edwa.1.20150623.M: 18509.0
E1.Out.Mil.sp.1.20140814.M: 18582.0
E10.Alv.alli.3.20150628.T: 18588.0
E7.17.Pla.sine.2.20150622.M: 18614.0
E3.15.Dip.heli.1.20150119.M: 18647.0
E3.5.Gal.astr.1.20150124.T: 18651.0
E1.15.Dip.heli.1.20140905.T: 18664.0
E3.2.Tur.reni.1.20150124.M: 18704.0
E3.7.Pav.vari.1.20150127.M: 18711.0
E10.Mon.curt.1.20150629.T: 18712.0
E3.6.Acr.hyac.1.20150123.T: 18730.0
E7.19.Lob.hemp.2.20150619.M: 18732.0
E1.5.Gal.astr.1.20140905.T: 18738.0
E1.17.Ech.lame.1.20140905.S: 18768.0
E1.4.Pac.spec.1.20140811.S: 18807.0
E3.15.Dip.heli.3.20150121.M: 18820.0
E7.10.Poc.dami.2.20150621.M: 18844.0
E1.3.Por.cyli.1.20140801.T: 18858.0
E3.6.Acr.hyac.3.20150105.M: 18872.0
E7.17.Fav.abdi.1.20150623.S: 18892.0
E7.6.Mon.aequ.3.20150620.T: 18900.0
E3.14.Phy.lich.1.20150125.M: 19007.0
E1.19.Lob.sp.1.20140809.S: 19114.0
E3.6.Acr.hyac.2.20150123.T: 19142.0
E3.6.Acr.hyac.2.20150106.S: 19219.0
E3.6.Acr.hyac.1.20150106.T: 19265.0
E7.19.Lob.hemp.1.20150621.S: 19320.0
E7.17.Pla.sine.3.20150622.S: 19321.0
E7.5.Gal.fasc.1.20150622.M: 19420.0
E1.17.Fav.sp.1.20140811.T: 19436.0
E1.5.Gal.astr.1.20140905.S: 19441.0
E1.17.Fav.sp.2.20140805.S: 19459.0
E3.6.Acr.hyac.2.20150123.S: 19493.0
E7.17.Mer.ampl.3.20150621.T: 19502.0
E3.15.Dip.heli.4.20150105.S: 19552.0
E10.Mon.curt.1.20150629.M: 19590.0
E10.10.Poc.dami.1.20150630.M: 19604.0
E1.15.Dip.heli.1.20140809.S: 19656.0
E7.17.Hyd.exes.2.20150622.M: 19656.0
E3.15.Dip.heli.1.20150105.S: 19728.0
E7.17.Hyd.exce.1.20150620.M: 19779.0
E7.17.Hyd.exce.1.20150620.T: 19804.0
E7.17.Ech.lame.2.20150620.M: 19849.0
E7.17.Cyp.micr.3.20150621.M: 19867.0
E1.3.Por.cyli.1.20140815.S: 19883.0
E1.Out.Mil.sp.1.20140814.S: 19950.0
E1.19.Lob.sp.1.20140809.M: 20084.0
E3.15.Dip.heli.1.20150123.S: 20096.0
E3.2.Tur.reni.1.20150127.M: 20125.0
E1.6.Acr.sp.1.20140905.T: 20168.0
E7.17.Fav.spA.2.20150623.S: 20268.0
E10.17.Mon.curt.3.20150629.T: 20356.0
E10.17.Gon.favu.1.20150630.S: 20382.0
E3.6.Acr.hyac.1.20150105.S: 20410.0
E3.19.Sym.sp.1.20150125.M: 20425.0
E7.19.Lob.hemp.1.20150619.M: 20461.0
E1.7.Pav.sp.1.20140905.S: 20517.0
E7.3.Por.loba.2.20150619.M: 20540.0
E1.6.Iso.pali.1.20140803.S: 20546.0
E3.Out.Pal.caes.1.20150125.M: 20587.0
E1.5.Gal.astr.1.20140814.M: 20640.0
E7.5.Gal.astr.1.20150622.S: 20676.0
E1.14.Phy.lich.1.20140811.T: 20731.0
E1.17.Ech.lame.1.20140905.M: 20731.0
E10.Cyp.micr.1.20150627.T: 20749.0
E7.6.Mon.aequ.3.20150620.S: 20798.0
E7.17.Ech.lame.3.20150620.M: 20835.0
E7.5.Gal.fasc.1.20150621.M: 20962.0
E3.15.Dip.heli.3.20150120.S: 21088.0
E10.17.Gon.favu.2.20150630.M: 21147.0
E10.Acr.cyth.3.20150627.S: 21149.0
E1.6.Iso.pali.1.20140815.M: 21159.0
E3.15.Dip.heli.4.20150105.M: 21188.0
E7.17.Ech.lame.2.20150620.S: 21203.0
E1.11.Psa.digi.1.20140807.M: 21342.0
E3.6.Acr.hyac.1.20150123.M: 21371.0
E3.7.Pav.vari.2.20150124.M: 21392.0
E3.5.Gal.astr.2.20150127.M: 21434.0
E3.15.Dip.heli.4.20150106.S: 21561.0
E1.15.Dip.heli.1.20140905.S: 21633.0
E7.17.Fav.spA.1.20150623.S: 21653.0
E1.10.Sty.pist.1.20140815.T: 21705.0
E1.4.Pac.rugo.1.20140814.T: 21754.0
E10.Mon.curt.2.20150629.T: 21799.0
E3.5.Gal.astr.2.20150124.M: 21831.0
E7.17.Cyp.micr.1.20150621.S: 21929.0
E1.19.Lob.sp.1.20140809.T: 21933.0
E3.19.Sym.sp.2.20150125.S: 21981.0
E3.15.Dip.heli.1.20150106.S: 22035.0
E3.15.Dip.heli.3.20150123.S: 22173.0
E7.6.Mon.aequ.1.20150620.M: 22187.0
E1.19.Sym.sp.1.20140815.S: 22229.0
E7.17.Pla.sine.3.20150622.M: 22250.0
E7.17.Hyd.exes.2.20150622.T: 22399.0
E3.5.Gal.astr.2.20150124.S: 22464.0
E7.5.Gal.astr.1.20150622.T: 22597.0
E7.6.Mon.aequ.3.20150620.M: 22610.0
E3.6.Acr.hyac.2.20150120.M: 22656.0
E7.17.Fav.abdi.2.20150623.M: 22667.0
E3.15.Dip.heli.1.20150105.M: 22674.0
E7.10.Poc.dami.3.20150621.M: 22687.0
E10.Acr.cyth.1.20150627.S: 22724.0
E3.15.Dip.heli.2.20150123.S: 22874.0
E7.10.Ser.cali.3.20150622.M: 22919.0
E3.15.Dip.heli.3.20150105.M: 22931.0
E1.15.Dip.heli.1.20140809.T: 22945.0
E10.Mon.curt.2.20150629.M: 23048.0
E10.Acr.pali.1.20150627.M: 23067.0
E3.3.Por.cyli.2.20150123.M: 23076.0
E10.Ser.cali.1.20150627.M: 23096.0
E10.Por.hero.1.20150628.M: 23099.0
E3.17.Ech.mamm.1.20150127.M: 23107.0
E7.17.Cyp.micr.2.20150621.M: 23141.0
E3.6.Acr.hyac.3.20150105.S: 23211.0
E10.17.Fav.abdi.2.20150630.M: 23282.0
E3.15.Dip.heli.2.20150120.M: 23362.0
E3.6.Acr.hyac.2.20150106.T: 23388.0
E3.15.Dip.heli.2.20150106.S: 23400.0
E7.17.Gon.edwa.2.20150623.M: 23443.0
E3.6.Acr.hyac.1.20150120.M: 23484.0
E7.17.Cyp.micr.1.20150621.M: 23530.0
E10.Acr.cyth.3.20150627.M: 23539.0
E1.11.Psa.digi.1.20140807.S: 23543.0
E7.6.Acr.hyac.2.20150622.T: 23583.0
E3.15.Dip.heli.3.20150123.M: 23655.0
E1.5.Gal.astr.1.20140905.M: 23776.0
E7.17.Hyd.exes.1.20150622.M: 24010.0
E10.Fav.abdi.1.20150629.M: 24124.0
E7.10.Ser.cali.2.20150622.M: 24222.0
E10.Acr.cyth.2.20150627.S: 24267.0
E7.5.Gal.fasc.1.20150621.T: 24385.0
E7.3.Por.loba.4.20150619.M: 24448.0
E10.Cyp.micr.1.20150627.M: 24528.0
E3.6.Acr.hyac.1.20150105.M: 24644.0
E10.17.Gon.favu.1.20150629.M: 24699.0
E1.Out.Mil.sp.1.20140814.T: 24730.0
E10.Acr.pali.3.20150627.M: 24768.0
E1.14.Phy.lich.1.20140811.S: 24846.0
E7.17.Fav.spB.1.20150623.M: 25081.0
E3.15.Dip.heli.1.20150120.S: 25191.0
E3.6.Acr.hyac.2.20150123.M: 25208.0
E1.11.Psa.digi.1.20140807.T: 25567.0
E3.6.Acr.hyac.3.20150123.M: 25664.0
E7.17.Mer.ampl.3.20150621.M: 25690.0
E7.3.Por.loba.1.20150619.M: 25879.0
E3.6.Acr.hyac.1.20150106.M: 25937.0
E3.Out.Pal.caes.2.20150125.M: 26230.0
E10.Acr.cyth.2.20150627.T: 26327.0
E10.17.Fav.abdi.1.20150630.M: 26462.0
E1.4.Pac.rugo.1.20140814.S: 26511.0
E7.17.Ech.lame.1.20150620.M: 26583.0
E7.6.Mon.aequ.4.20150620.M: 26690.0
E7.6.Mon.aequ.2.20150620.M: 26877.0
E7.6.Acr.hyac.2.20150622.M: 26934.0
E7.5.Gal.astr.1.20150622.M: 27075.0
E7.17.Mer.ampl.1.20150621.M: 27128.0
E10.Acr.cyth.2.20150627.M: 27180.0
E3.15.Dip.heli.2.20150121.S: 27242.0
E3.15.Dip.heli.3.20150121.S: 27387.0
E1.3.Por.loba.1.20140905.S: 27482.0
E7.6.Acr.hyac.1.20150622.M: 27595.0
E1.11.Fun.sp.1.20140811.T: 27603.0
E3.Out.Mil.sp.1.20150125.T: 27894.0
E7.10.Ser.cali.1.20150622.M: 28052.0
E10.Aca.hill.2.20150629.M: 28263.0
E3.15.Dip.heli.1.20150121.M: 28304.0
E10.Alv.alli.1.20150628.M: 28318.0
E3.19.Sym.sp.2.20150125.M: 28347.0
E3.6.Acr.hyac.2.20150105.M: 28794.0
E3.17.Ech.mamm.1.20150123.M: 28896.0
E7.19.Lob.hemp.1.20150621.M: 29541.0
E3.11.Fun.sp.1.20150125.M: 30168.0
E10.Alv.alli.2.20150628.M: 31070.0
E1.11.Fun.sp.1.20140811.M: 32780.0
E3.Out.Mil.sp.1.20150125.S: 33141.0
E1.11.Fun.sp.1.20140811.S: 35581.0
E10.Acr.cyth.1.20150627.M: 38523.0